{
  "name": "@protocol-lens/notes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node scripts/link-protocol-assets.js",
    "prebuild": "node scripts/link-protocol-assets.js",
    "check:types": "tsc --noEmit",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.3",
    "@astrojs/starlight": "^0.38.2",
    "@protocol-lens/evm-lens-ui": "workspace:*",
    "@protocol-lens/workflows": "workspace:*",
    "astro": "6.1.4",
    "clsx": "catalog:",
    "katex": "^0.16.45",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "starlight-theme-next": "^0.4.0",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@protocol-lens/config": "workspace:*",
    "@protocol-lens/protocols": "workspace:*",
    "@eslint/markdown": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "prettier": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-plugin-node-polyfills": "^0.26.0"
  }
}
